G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\BLL.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\EntityFramework.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\EntityFramework.SqlServer.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\HibernatingRhinos.Profiler.Appender.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Microsoft.Web.Infrastructure.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Model.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Repository.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\WebActivatorEx.dll
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\BLL.pdb
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Model.pdb
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\Repository.pdb
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\EntityFramework.xml
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\bin\Debug\EntityFramework.SqlServer.xml
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\obj\Debug\DBF.csprojResolveAssemblyReference.cache
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\obj\Debug\Lab1.exe
G:\ITI\EF\Labs\Lab1\Lab1\Lab1\obj\Debug\Lab1.pdb
