<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFramworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fk_CounrtyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="UserVisits" Relationship="EntityFramworkModel.FK_UserVisits_City" FromRole="City" ToRole="UserVisit" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <NavigationProperty Name="UserVisits" Relationship="EntityFramworkModel.FK_UserVisits_User" FromRole="User" ToRole="UserVisit" />
  </EntityType>
  <EntityType Name="UserVisit">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="When" Type="DateTime" Precision="3" />
    <NavigationProperty Name="City" Relationship="EntityFramworkModel.FK_UserVisits_City" FromRole="UserVisit" ToRole="City" />
    <NavigationProperty Name="User" Relationship="EntityFramworkModel.FK_UserVisits_User" FromRole="UserVisit" ToRole="User" />
  </EntityType>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="Fk_CounrtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityFramworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserVisits" EntityType="Self.UserVisit" />
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_City" Association="EntityFramworkModel.FK_UserVisits_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UserVisit" EntitySet="UserVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_User" Association="EntityFramworkModel.FK_UserVisits_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserVisit" EntitySet="UserVisits" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_UserVisits_City">
    <End Type="EntityFramworkModel.City" Role="City" Multiplicity="1" />
    <End Type="EntityFramworkModel.UserVisit" Role="UserVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVisit">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisits_User">
    <End Type="EntityFramworkModel.User" Role="User" Multiplicity="1" />
    <End Type="EntityFramworkModel.UserVisit" Role="UserVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserVisit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>